<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>tpn3jee</display-name>
 <servlet>
    <servlet-name>AffichageEtudiants</servlet-name>
    <servlet-class>AffichageEtudiants</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>AffichageEtudiants</servlet-name>
    <url-pattern>/AffichageEtudiants</url-pattern>
</servlet-mapping>
</web-app>