<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <servlet>
        <servlet-name>e</servlet-name>
        <servlet-class>com.example.exercic1tp3.AfiichageEtudiants</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>e</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
</web-app>