<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>tpn1jee</display-name>
 
  <servlet>
        <servlet-name>Bonjour</servlet-name>
        <servlet-class>tpn1jee.bonjour.Bonjour</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>BonjourServlet</servlet-name>
        <url-pattern>/Bonjour</url-pattern>
    </servlet-mapping>
  <welcome-file-list>
    <welcome-file>page1.html</welcome-file>
  </welcome-file-list>
</web-app>