<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 19:04:23 WEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="tp3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="tp3/Point.html#distance(tp3.Point)" class="member-name-link">distance(Point)</a> - Method in class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">Calculate the distance between two Points (non-static)</div>
</dd>
<dt><a href="tp3/Point.html#distance(tp3.Point,tp3.Point)" class="member-name-link">distance(Point, Point)</a> - Static method in class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">Calculate the distance between two Points (static)</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="tp3/Point.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">overriding equals() Method</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="tp3/Point.html#getX()" class="member-name-link">getX()</a> - Method in class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">Gets the x-coordinate of the point</div>
</dd>
<dt><a href="tp3/Point.html#getY()" class="member-name-link">getY()</a> - Method in class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">Gets the y-coordinate of the point</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="tp3/Point.html#move(int,int)" class="member-name-link">move(int, int)</a> - Method in class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">Moves the coordinate of the point</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="tp3/Point.html" class="type-name-link" title="class in tp3">Point</a> - Class in <a href="tp3/package-summary.html">tp3</a></dt>
<dd>
<div class="block">Represents a point in 2D plane with x and y</div>
</dd>
<dt><a href="tp3/Point.html#%3Cinit%3E()" class="member-name-link">Point()</a> - Constructor for class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">Default constructor calling the single parameter constructor
 Initializes with a default value of 0 for x-coordinate</div>
</dd>
<dt><a href="tp3/Point.html#%3Cinit%3E(int)" class="member-name-link">Point(int)</a> - Constructor for class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">Constructor initialize the x to the a value, and y to 0</div>
</dd>
<dt><a href="tp3/Point.html#%3Cinit%3E(int,int)" class="member-name-link">Point(int, int)</a> - Constructor for class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">Constructor initialize the x and y coordinates to (a,b)</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="tp3/Point.html#reset()" class="member-name-link">reset()</a> - Method in class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">Reset the values of the coordinates to the origin (0,0).</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="tp3/Point.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">Sets the x-coordinate of the point</div>
</dd>
<dt><a href="tp3/Point.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">Sets the y-coordinate of the point</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="tp3/Point.html#toString()" class="member-name-link">toString()</a> - Method in class tp3.<a href="tp3/Point.html" title="class in tp3">Point</a></dt>
<dd>
<div class="block">overriding toString() Method</div>
</dd>
<dt><a href="tp3/package-summary.html">tp3</a> - package tp3</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
