<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>TP3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>AffichageEtudiants</servlet-name>
    <servlet-class>mm.AffichageEtudiants</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ex2</servlet-name>
    <servlet-class>mm.ex2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ex3</servlet-name>
    <servlet-class>mm.ex3</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ex4</servlet-name>
    <servlet-class>mm.ex4</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ex5</servlet-name>
    <servlet-class>mm.ex5</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichageEtudiants</servlet-name>
    <url-pattern>/AffichageEtudiants</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ex2</servlet-name>
    <url-pattern>/ex2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ex3</servlet-name>
    <url-pattern>/ex3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ex4</servlet-name>
    <url-pattern>/ex4</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ex5</servlet-name>
    <url-pattern>/ex5</url-pattern>
  </servlet-mapping>
</web-app>
