<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Formulaire" method="get">
	nom <input type="text" name="nom">
	prenom <input type="text" name="prenom">
	<input type="submit" value="envoyer">
	<br>
	Sexe:<br>
	homme <input type="radio" name="sexe">
	femme <input type="radio" name="sexe">
	Fonction:
        <select name="fonction">
            <option value="Etudiant" selected>Etudiant</option>
            <option value="Ingénieur">Ingénieur</option>
            <option value="Enseignant">Enseignant</option>
            <option value="Retraité">Retraité</option>
            <option value="Autre">Autre</option>
        </select><br><br>
        
        Loisirs:<br>
        <input type="checkbox" name="loisirs" value="Sport"> Sport<br>
        <input type="checkbox" name="loisirs" value="Lecture"> Lecture<br>
        <input type="checkbox" name="loisirs" value="Voyage"> Voyage<br><br>

        <input type="submit" value="Envoyer">
	
	
</form>
</body>
</html>