<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Ajouter un nouvel étudiant</h2>
    <form action="InsertionEtudiant" method="post">
        <label >Nom:</label>
        <input type="text" id="nom" name="nom"><br><br>
        
        <label>CIN:</label>
        <input type="text" id="id" name="cin"><br><br>
        
         <label>Moyenne:</label>
        <input type="text" id="id" name="moyenne"><br><br>
        
         <label>image:</label>
        <input type="file" id="id" name="image"><br><br>
        
        
        <input type="submit" value="Ajouter">
    </form>
</body>
</html>